name=SX2 VHS 
version=5.0
author=Michael Berger, forked from Michael Blank (http://opensx.net) and Gerard van der Sel
maintainer=Arduino <info@arduino.cc>
sentence=Enables reading and writing on Selectrix (TM) Bus 
paragraph=You can read and write Data from the Selctrix (TM) Bus (SX0 and SX1). Reading SX2 and DCC Bus additions is possible. Different Modul Versions Suported. See http://www.vhs-modellbahn.de/
category=Communication
url=http://www.vhs-modellbahn.de/
architectures=avr
